{
  "name": "custom-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun ./gateway/index.ts",
    "agent": "bun ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@types/node": "^25.5.0",
    "events": "^3.3.0",
    "js-yaml": "^4.1.1",
    "openai": "^6.25.0",
    "ws": "^8.20.0",
    "@langchain/ollama": "^1.1.0"
  }
}
